Problem:    combined
Rows:       51
Columns:    135 (135 integer, 120 binary)
Non-zeros:  420
Status:     INTEGER OPTIMAL
Objective:  profit = 21690 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 profit                  21690
     2 plane_seats[av1]
                                  90                          90
     3 plane_seats[av2]
                                 120                         120
     4 plane_seats[av3]
                                 200                         200
     5 plane_seats[av4]
                                 150                         150
     6 plane_seats[av5]
                                 190                         190
     7 plane_weight[av1]
                                1692                        1700
     8 plane_weight[av2]
                                2700                        2700
     9 plane_weight[av3]
                                1298                        1300
    10 plane_weight[av4]
                                1700                        1700
    11 plane_weight[av5]
                                2000                        2000
    12 min_leisure[av1]
                                  33            20
    13 min_leisure[av2]
                                  27            20
    14 min_leisure[av3]
                                  27            20
    15 min_leisure[av4]
                                  20            20
    16 min_leisure[av5]
                                  46            20
    17 min_business[av1]
                                  25            10
    18 min_business[av2]
                                  53            10
    19 min_business[av3]
                                  15            10
    20 min_business[av4]
                                  30            10
    21 min_business[av5]
                                  24            10
    22 min_standard              450           450
    23 constraint_timeslots[av1]
                                   1             1             =
    24 constraint_timeslots[av2]
                                   1             1             =
    25 constraint_timeslots[av3]
                                   1             1             =
    26 constraint_timeslots[av4]
                                   1             1             =
    27 constraint_timeslots[av5]
                                   1             1             =
    28 constraint_planes[p01t00]
                                   0                           1
    29 constraint_planes[p01t15]
                                   0                           1
    30 constraint_planes[p01t30]
                                   0                           1
    31 constraint_planes[p01t45]
                                   0                           1
    32 constraint_planes[p01t60]
                                   1                           1
    33 constraint_planes[p01t75]
                                   0                           1
    34 constraint_planes[p02t00]
                                   0                           1
    35 constraint_planes[p02t15]
                                   0                           1
    36 constraint_planes[p02t30]
                                   0                           1
    37 constraint_planes[p02t45]
                                   1                           1
    38 constraint_planes[p02t60]
                                   0                           1
    39 constraint_planes[p02t75]
                                   0                           1
    40 constraint_planes[p03t00]
                                   1                           1
    41 constraint_planes[p03t15]
                                   1                           1
    42 constraint_planes[p03t30]
                                   0                           1
    43 constraint_planes[p03t45]
                                   0                           1
    44 constraint_planes[p03t60]
                                   0                           1
    45 constraint_planes[p03t75]
                                   1                           1
    46 constraint_planes[p04t00]
                                   0                           1
    47 constraint_planes[p04t15]
                                   0                           1
    48 constraint_planes[p04t30]
                                   0                           1
    49 constraint_planes[p04t45]
                                   0                           1
    50 constraint_planes[p04t60]
                                   0                           1
    51 constraint_planes[p04t75]
                                   0                           1

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 standard[av1]
                    *             32
     2 standard[av2]
                    *             40
     3 standard[av3]
                    *            158
     4 standard[av4]
                    *            100
     5 standard[av5]
                    *            120
     6 leisure[av1] *             33
     7 leisure[av2] *             27
     8 leisure[av3] *             27
     9 leisure[av4] *             20
    10 leisure[av5] *             46
    11 business[av1]
                    *             25
    12 business[av2]
                    *             53
    13 business[av3]
                    *             15
    14 business[av4]
                    *             30
    15 business[av5]
                    *             24
    16 assign[p01t00,av1]
                    *              0             0             1
    17 assign[p01t00,av2]
                    *              0             0             1
    18 assign[p01t00,av3]
                    *              0             0             1
    19 assign[p01t00,av4]
                    *              0             0             1
    20 assign[p01t00,av5]
                    *              0             0             1
    21 assign[p01t15,av1]
                    *              0             0             1
    22 assign[p01t15,av2]
                    *              0             0             1
    23 assign[p01t15,av3]
                    *              0             0             1
    24 assign[p01t15,av4]
                    *              0             0             1
    25 assign[p01t15,av5]
                    *              0             0             1
    26 assign[p01t30,av1]
                    *              0             0             1
    27 assign[p01t30,av2]
                    *              0             0             1
    28 assign[p01t30,av3]
                    *              0             0             1
    29 assign[p01t30,av4]
                    *              0             0             1
    30 assign[p01t30,av5]
                    *              0             0             1
    31 assign[p01t45,av1]
                    *              0             0             1
    32 assign[p01t45,av2]
                    *              0             0             1
    33 assign[p01t45,av3]
                    *              0             0             1
    34 assign[p01t45,av4]
                    *              0             0             1
    35 assign[p01t45,av5]
                    *              0             0             1
    36 assign[p01t60,av1]
                    *              0             0             1
    37 assign[p01t60,av2]
                    *              0             0             1
    38 assign[p01t60,av3]
                    *              0             0             1
    39 assign[p01t60,av4]
                    *              1             0             1
    40 assign[p01t60,av5]
                    *              0             0             1
    41 assign[p01t75,av1]
                    *              0             0             1
    42 assign[p01t75,av2]
                    *              0             0             1
    43 assign[p01t75,av3]
                    *              0             0             1
    44 assign[p01t75,av4]
                    *              0             0             1
    45 assign[p01t75,av5]
                    *              0             0             1
    46 assign[p02t00,av1]
                    *              0             0             1
    47 assign[p02t00,av2]
                    *              0             0             1
    48 assign[p02t00,av3]
                    *              0             0             1
    49 assign[p02t00,av4]
                    *              0             0             1
    50 assign[p02t00,av5]
                    *              0             0             1
    51 assign[p02t15,av1]
                    *              0             0             1
    52 assign[p02t15,av2]
                    *              0             0             1
    53 assign[p02t15,av3]
                    *              0             0             1
    54 assign[p02t15,av4]
                    *              0             0             1
    55 assign[p02t15,av5]
                    *              0             0             1
    56 assign[p02t30,av1]
                    *              0             0             1
    57 assign[p02t30,av2]
                    *              0             0             1
    58 assign[p02t30,av3]
                    *              0             0             1
    59 assign[p02t30,av4]
                    *              0             0             1
    60 assign[p02t30,av5]
                    *              0             0             1
    61 assign[p02t45,av1]
                    *              0             0             1
    62 assign[p02t45,av2]
                    *              0             0             1
    63 assign[p02t45,av3]
                    *              1             0             1
    64 assign[p02t45,av4]
                    *              0             0             1
    65 assign[p02t45,av5]
                    *              0             0             1
    66 assign[p02t60,av1]
                    *              0             0             1
    67 assign[p02t60,av2]
                    *              0             0             1
    68 assign[p02t60,av3]
                    *              0             0             1
    69 assign[p02t60,av4]
                    *              0             0             1
    70 assign[p02t60,av5]
                    *              0             0             1
    71 assign[p02t75,av1]
                    *              0             0             1
    72 assign[p02t75,av2]
                    *              0             0             1
    73 assign[p02t75,av3]
                    *              0             0             1
    74 assign[p02t75,av4]
                    *              0             0             1
    75 assign[p02t75,av5]
                    *              0             0             1
    76 assign[p03t00,av1]
                    *              0             0             1
    77 assign[p03t00,av2]
                    *              1             0             1
    78 assign[p03t00,av3]
                    *              0             0             1
    79 assign[p03t00,av4]
                    *              0             0             1
    80 assign[p03t00,av5]
                    *              0             0             1
    81 assign[p03t15,av1]
                    *              1             0             1
    82 assign[p03t15,av2]
                    *              0             0             1
    83 assign[p03t15,av3]
                    *              0             0             1
    84 assign[p03t15,av4]
                    *              0             0             1
    85 assign[p03t15,av5]
                    *              0             0             1
    86 assign[p03t30,av1]
                    *              0             0             1
    87 assign[p03t30,av2]
                    *              0             0             1
    88 assign[p03t30,av3]
                    *              0             0             1
    89 assign[p03t30,av4]
                    *              0             0             1
    90 assign[p03t30,av5]
                    *              0             0             1
    91 assign[p03t45,av1]
                    *              0             0             1
    92 assign[p03t45,av2]
                    *              0             0             1
    93 assign[p03t45,av3]
                    *              0             0             1
    94 assign[p03t45,av4]
                    *              0             0             1
    95 assign[p03t45,av5]
                    *              0             0             1
    96 assign[p03t60,av1]
                    *              0             0             1
    97 assign[p03t60,av2]
                    *              0             0             1
    98 assign[p03t60,av3]
                    *              0             0             1
    99 assign[p03t60,av4]
                    *              0             0             1
   100 assign[p03t60,av5]
                    *              0             0             1
   101 assign[p03t75,av1]
                    *              0             0             1
   102 assign[p03t75,av2]
                    *              0             0             1
   103 assign[p03t75,av3]
                    *              0             0             1
   104 assign[p03t75,av4]
                    *              0             0             1
   105 assign[p03t75,av5]
                    *              1             0             1
   106 assign[p04t00,av1]
                    *              0             0             1
   107 assign[p04t00,av2]
                    *              0             0             1
   108 assign[p04t00,av3]
                    *              0             0             1
   109 assign[p04t00,av4]
                    *              0             0             1
   110 assign[p04t00,av5]
                    *              0             0             1
   111 assign[p04t15,av1]
                    *              0             0             1
   112 assign[p04t15,av2]
                    *              0             0             1
   113 assign[p04t15,av3]
                    *              0             0             1
   114 assign[p04t15,av4]
                    *              0             0             1
   115 assign[p04t15,av5]
                    *              0             0             1
   116 assign[p04t30,av1]
                    *              0             0             1
   117 assign[p04t30,av2]
                    *              0             0             1
   118 assign[p04t30,av3]
                    *              0             0             1
   119 assign[p04t30,av4]
                    *              0             0             1
   120 assign[p04t30,av5]
                    *              0             0             1
   121 assign[p04t45,av1]
                    *              0             0             1
   122 assign[p04t45,av2]
                    *              0             0             1
   123 assign[p04t45,av3]
                    *              0             0             1
   124 assign[p04t45,av4]
                    *              0             0             1
   125 assign[p04t45,av5]
                    *              0             0             1
   126 assign[p04t60,av1]
                    *              0             0             1
   127 assign[p04t60,av2]
                    *              0             0             1
   128 assign[p04t60,av3]
                    *              0             0             1
   129 assign[p04t60,av4]
                    *              0             0             1
   130 assign[p04t60,av5]
                    *              0             0             1
   131 assign[p04t75,av1]
                    *              0             0             1
   132 assign[p04t75,av2]
                    *              0             0             1
   133 assign[p04t75,av3]
                    *              0             0             1
   134 assign[p04t75,av4]
                    *              0             0             1
   135 assign[p04t75,av5]
                    *              0             0             1

Integer feasibility conditions:

INT.PE: max.abs.err. = 0.00e+00 on row 0
        max.rel.err. = 0.00e+00 on row 0
        High quality

INT.PB: max.abs.err. = 0.00e+00 on row 0
        max.rel.err. = 0.00e+00 on row 0
        High quality

End of output
